<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<link rel="stylesheet" href="stsh.css">
	<link rel="shortcut icon" type="image/x-icon" href="nss-symbol.gif" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>National Service Scheme 2017</title>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
	color: blue;
    display: block;
    padding: 8px;
	text-align: center;
	padding: 10px 20px;
	text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #ccc;
    color: white;
}

#grad1 {
    background: #f2f2f2; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#f2f2f2, greyw); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f2f2f2, grey); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#f2f2f2, grey); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#f2f2f2, grey); /* Standard syntax (must be last) */
}

.adj {
	padding: 0px 180px 0px 30px;
}

</style>
</head>
<body>

	<div class="topnav" id="myTopnav" style="padding:10px 20px 10px 100px">
		<img src="nss-symbol.gif" height="70"; width="70"></img>What we do
		<a href="contact6.html">Contact us</a>
		<a href="login1.html">Login</a>
		<a href="#blog">Blog</a>
		<a href="#events">Events</a>
		<a href="#about">About us</a>
		<a href="nsstrial1.html">Home</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

<div style="padding:100px 180px 0px 180px">
<div id="grad1">
	<h4>
		<ul>
			<li><a href="#home">Events</a></li>
			<li><a href="#news">Projects</a></li>
			<li><a href="#contact">Winterns</a></li>
		</ul>
    </h4>
</div>
<div class="adj">
<h2 style="padding-top:20px">We conduct Events</h2><p style="padding-left:20px">to develop...<br>blah<br>blah<br>blah<br><br><br></p>
<h2>We conduct Projects</h2><p style="padding-left:20px">to foster...<br>blah<br>blah<br>blah<br><br><br></p>
<h2>We conduct Winterns</h2><p style="padding-left:20px">to induce...<br>blah<br>bkah<br>blah<br><br><br></p>
</div>
</div>

	<footer class="site-footer" align="right">
		<a href="contact1.html">
			<div class="chip">
				<img src="img_avatar2.png" alt="Person" width="96" height="96">
				<b>Meet the Team</b>
			</div>
		</a>
		<br>
		<center>© National Service Scheme 2017, IIT Madras</center>
		
	</footer>
	
	<script>
	
		function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	
	</script>
	
</body>
</html>
